[mysql]
172.31.80.162 ansible_user=ec2-user ansible_private_key_file=/path/to/key.pem


[backend]
backend.daws81s.online

[frontend]
frontend.daws81s.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321